In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [43]:
#read the data
df = pd.read_csv('Final_Clean_Dataset/crop.csv')
df1=pd.read_csv('Final_Clean_Dataset/monthly_rainfall.csv')

In [44]:
df.head()

,state,city,crop,modal_price,N,P,K,temperature,humidity,ph,rainfall,season
0,Andaman_and_Nicobar,South_Andaman,coconut,5600,21.98,16.93,30.59,27.41,94.84,5.98,175.69,Whole_Year
1,Assam,Cachar,rice,2400,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
2,Assam,Cachar,rice,2800,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
3,Assam,Dhubri,jute,2800,78.40,46.86,39.99,24.96,79.64,6.73,174.79,Kharif
4,Assam,Dhubri,rice,4500,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif

In [45]:
df1.head()

,city,Kharif_min_temp,Rabi_min_temp,Autumn_min,Summer_min_temp,Winter_min_temp,Kharif_max_temp,Rabi_max_temp,Autumn_max,Summer_max_temp,Winter_max_temp,Annual_min,Annual_max,state,Annual,Kharif_rain,Rabi_rain,Autumn,Summer_rain,Winter_rain
0,agra,31.00,21.33,26.67,24.33,13.00,39.25,33.33,36.67,41.33,25.67,23.67,35.75,uttar_pradesh,64.55,171.80,12.60,52.83,7.40,10.70
1,ahmednagar,26.25,20.33,23.33,23.00,16.00,35.75,35.00,35.33,42.67,32.67,22.17,36.75,maharashtra,47.77,109.40,34.60,78.47,9.97,3.13
2,alappuzha,25.50,25.00,25.00,26.00,24.33,27.75,29.67,28.67,31.33,31.67,25.25,29.83,kerala,236.77,436.48,190.70,265.77,159.27,32.33
3,aligarh,29.50,20.00,25.00,23.00,12.00,39.50,33.00,36.67,41.00,24.67,22.33,35.50,uttar_pradesh,64.25,163.92,16.60,58.83,11.13,12.90
4,ambala,27.25,18.00,22.33,21.00,10.67,38.50,31.67,35.67,39.67,23.67,20.42,34.42,haryana,92.06,229.15,21.37,73.60,17.83,30.47

In [46]:
#check the shape of the data
df.shape

(341, 12)

In [47]:
df1.shape

(117, 20)

In [48]:
df['city']=df['city'].str.lower()
df.head(10)

,state,city,crop,modal_price,N,P,K,temperature,humidity,ph,rainfall,season
0,Andaman_and_Nicobar,south_andaman,coconut,5600,21.98,16.93,30.59,27.41,94.84,5.98,175.69,Whole_Year
1,Assam,cachar,rice,2400,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
2,Assam,cachar,rice,2800,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
3,Assam,dhubri,jute,2800,78.40,46.86,39.99,24.96,79.64,6.73,174.79,Kharif
4,Assam,dhubri,rice,4500,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
5,Assam,dhubri,rice,2500,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
6,Assam,jorhat,rice,3200,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
7,Assam,sonitpur,jute,3900,78.40,46.86,39.99,24.96,79.64,6.73,174.79,Kharif
8,Assam,sonitpur,maize,1800,77.76,48.44,19.79,22.39,65.09,6.25,84.77,Kharif
9,Assam,sonitpur,rice,2400,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif

In [49]:
#check the unique values in the district column
df['city'].nunique()

99

In [50]:
df1['city']=df1['city'].str.lower()
df1['city'].nunique()

97

In [51]:
#list of cities not present in df1 but present in df and unique
def unique(list1,list2):
    unique_list=[]
    for x in list1:
        if x not in list2:
            unique_list.append(x)
    return unique_list
print(unique(df['city'].unique(),df1['city'].unique()))
print(len(unique(df['city'].unique(),df1['city'].unique())))

['vadodara(baroda)', 'bhadohi(sant_ravi_nagar)', 'mau(maunathbhanjan)', 'medinipur(w)']
4

In [52]:
#read monthly and rainfall data
df1=pd.read_csv('Final_Clean_Dataset/monthly_rainfall.csv')

In [105]:
# recommendation model for crop recommendation based on season, rainfall, temperature, nitrogen, phosphorus, potassium, ph, humidity from the crop and monthly rainfall dataset

def crop_recommendation_model(city,season,nitrogen,phosphorus,potassium,ph):
    df=pd.read_csv('Final_Clean_Dataset/crop.csv')
    df1=pd.read_csv('Final_Clean_Dataset/monthly_rainfall.csv')
    df['city']=df['city'].str.lower()
    df1['city']=df1['city'].str.lower()
    #drop all other city except the city given by the user
    df=df[df['city']==city]
    df1=df1[df1['city']==city]
    #drop all other season except the season given by the user
    df=df[df['season']==season]
    #if df season = kharif then use df1 kharif_min_temp, kharif_max_temp, kharif_rainfall
    if season=='Kharif':
        df['min_temp']=df1['Kharif_min_temp']
        df['max_temp']=df1['Kharif_max_temp']
        df['rainfall_user']=df1['Kharif_rain']
    elif season=='Rabi':
        df['min_temp']=df1['Rabi_min_temp']
        df['max_temp']=df1['Rabi_max_temp']
        df['rainfall_user']=df1['Rabi_rain']
    elif season=='Summer':
        df['min_temp']=df1['Summer_min_temp']
        df['max_temp']=df1['Summer_max_temp']
        df['rainfall_user']=df1['Summer_rain']
    elif season=='Winter':
        df['min_temp']=df1['Winter_min_temp']
        df['max_temp']=df1['Winter_max_temp']
        df['rainfall_user']=df1['Winter_rain']
    elif season=='Autumn':
        df['min_temp']=df1['Autumn_min_temp']
        df['max_temp']=df1['Autumn_max_temp']
        df['rainfall_user']=df1['Autumn_rain']
    elif season=='Whole_Year':
        df['min_temp']=df1['Annual_min']
        df['max_temp']=df1['Annual_max']
        df['rainfall_user']=df1['Annual']
    nitrogen=float(nitrogen)
    phosphorus=float(phosphorus)
    potassium=float(potassium)
    ph=float(ph)
    
    df['n_rank']=abs(df['N']-nitrogen)
    df['p_rank']=abs(df['P']-phosphorus)
    df['k_rank']=abs(df['K']-potassium)
    df['ph_rank']=abs(df['ph']-ph)
    df['total_rank']=df['n_rank']+df['p_rank']+df['k_rank']+df['ph_rank']
    df=df.sort_values(by='total_rank')
    
    #rank should be 1 for the best crop and 2 for the second best crop and so on
    df['rank']=df['total_rank'].rank(method='first')
    #change the rank to integer
    df['rank']=df['rank'].astype(int)
    #remove the index column
    df=df.reset_index(drop=True)
    #change the column name
    

    
    
    df=df.rename(columns={'rank':'Rank','crop':'Crop','modal_price':'Expected Selling Price'})
    #make the first letter of the crop name capital
    df['Crop']=df['Crop'].str.title()
    #add a corresponding emoji to the crop name based on the crop
    df['Crop']=df['Crop'].str.replace('Rice','Rice 🌾')
    df['Crop']=df['Crop'].str.replace('Maize','Maize 🌽')
    df['Crop']=df['Crop'].str.replace('Cotton','Cotton 👨‍🌾')
    df['Crop']=df['Crop'].str.replace('Grapes','Grapes 🍇')
    df['Crop']=df['Crop'].str.replace('Orange','Orange 🍊')
    df['Crop']=df['Crop'].str.replace('Pomegranate','Pomegranate 🍐')
    df['Crop']=df['Crop'].str.replace('Banana','Banana 🍌')
    df['Crop']=df['Crop'].str.replace('Apple','Apple 🍎')
    df['Crop']=df['Crop'].str.replace('Papaya','Papaya 🍍')
    df['Crop']=df['Crop'].str.replace('Barley','Barley 🌾')
    df['Crop']=df['Crop'].str.replace('Wheat','Wheat 🌾')
    df['Crop']=df['Crop'].str.replace('Jute','Jute 🌾')
    df['Crop']=df['Crop'].str.replace('Arhar','Arhar 🌾🍲')
    df['Crop']=df['Crop'].str.replace('Mung','Mung 🌾🍲')
    df=df[['Rank','Crop','Expected Selling Price']]
    return df
crop_recommendation_model('mayurbhanja','Kharif',100,100,100,7)

   Rank      Crop  Expected Selling Price
0     1  Arhar 🌾🍲                    5800
1     2   Mung 🌾🍲                    7342
2     3    Rice 🌾                    2200
3     4   Maize 🌽                    1350