In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#read the data
df = pd.read_csv('Final_Clean_Dataset/crop.csv')
df1=pd.read_csv('Final_Clean_Dataset/monthly_rainfall.csv')

In [3]:
df.head()

,state,district,crop,modal_price,N,P,K,temperature,humidity,ph,rainfall,season
0,Andaman_and_Nicobar,South_Andaman,coconut,5600,21.98,16.93,30.59,27.41,94.84,5.98,175.69,Whole_Year
1,Assam,Cachar,rice,2400,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
2,Assam,Cachar,rice,2800,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
3,Assam,Dhubri,jute,2800,78.40,46.86,39.99,24.96,79.64,6.73,174.79,Kharif
4,Assam,Dhubri,rice,4500,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif

In [4]:
df1.head()

,city,Kharif_min_temp,Rabi_min_temp,Autumn_min_temp,Summer_min_temp,Winter_min_temp,Kharif_max_temp,Rabi_max_temp,Autumn_max_temp,Summer_max_temp,Winter_max_temp,Annual_min_temp,Annual_max_temp,state,Annual,Kharif_rainfall,Rabi_rainfall,Autumn_rainfall,Summer_rainfall,Winter_rainfall
0,agra,31.00,21.33,26.67,24.33,13.00,39.25,33.33,36.67,41.33,25.67,23.67,35.75,uttar_pradesh,64.55,171.80,12.60,52.83,7.40,10.70
1,ahmednagar,26.25,20.33,23.33,23.00,16.00,35.75,35.00,35.33,42.67,32.67,22.17,36.75,maharashtra,47.77,109.40,34.60,78.47,9.97,3.13
2,alappuzha,25.50,25.00,25.00,26.00,24.33,27.75,29.67,28.67,31.33,31.67,25.25,29.83,kerala,236.77,436.48,190.70,265.77,159.27,32.33
3,aligarh,29.50,20.00,25.00,23.00,12.00,39.50,33.00,36.67,41.00,24.67,22.33,35.50,uttar_pradesh,64.25,163.92,16.60,58.83,11.13,12.90
4,ambala,27.25,18.00,22.33,21.00,10.67,38.50,31.67,35.67,39.67,23.67,20.42,34.42,haryana,92.06,229.15,21.37,73.60,17.83,30.47

In [6]:
#check the shape of the data
df.shape

(341, 12)

In [7]:
df1.shape

(66, 20)

In [9]:
df['district']=df['district'].str.lower()
df.head(10)

,state,district,crop,modal_price,N,P,K,temperature,humidity,ph,rainfall,season
0,Andaman_and_Nicobar,south_andaman,coconut,5600,21.98,16.93,30.59,27.41,94.84,5.98,175.69,Whole_Year
1,Assam,cachar,rice,2400,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
2,Assam,cachar,rice,2800,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
3,Assam,dhubri,jute,2800,78.40,46.86,39.99,24.96,79.64,6.73,174.79,Kharif
4,Assam,dhubri,rice,4500,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
5,Assam,dhubri,rice,2500,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
6,Assam,jorhat,rice,3200,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif
7,Assam,sonitpur,jute,3900,78.40,46.86,39.99,24.96,79.64,6.73,174.79,Kharif
8,Assam,sonitpur,maize,1800,77.76,48.44,19.79,22.39,65.09,6.25,84.77,Kharif
9,Assam,sonitpur,rice,2400,79.89,47.58,39.87,23.69,82.27,6.43,236.18,Kharif